For the straightforward implementation provided in this solution, the target function is called n/2n/3n times for midpoint/trapezoid/simpson rules respectively to get the integration of (x_start,x_end,n).
One possible way to optimize the method and reduce the call of target function is that, we can pre-calculate f(x_i) where x_i loops from x_start to x_end with a step of h = (x_end-x_start)/n, and we store these values into an array. Whenever you want to call a particular f(x_i) you can refer the information directly. In this way, we only need to call the target function n times. 